# Web2016-TrabalhoFase2

./: .project  pom.xml
src/main/java/banco/: CadastroUsuarioController.java  Projeto.java  ProjetoController.java  ProjetoDao.java  Usuario.java  UsuarioDao.java
src/main/webapp/: ProjetoView.jsp  capitulos.html  cenas.html  configuracoes.html  estatisticas.html  eventos.html  home.html  home2.html  login.html  lugares.html  personagens.html  registro.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: landing-page.css  sb-admin.css
